/*

COLORS : 

BLACK : #0E121B

LIGHT WHITE : #B7C1D8
WHITE : #FFFFFF

SEND WHITE : #D9D9D9

CARD : #191F2E

GRAT SUTTLE : #DFE5F5

FOOTER : #191F2E
BLOG : #191F2E

LINEAR GRADINETS :

1 : #7F1CFC
2 : #FF1C60

background: linear-gradient(273.31deg, #7F1CFC 0.79%, #FF1C60 98.6%);


GOOGLE FONTS : 

NAV CONT : INTER
HERO HEADLINE : Bebas Neue

font-family: 'Bebas Neue', cursive;

font-family: 'Inter', sans-serif;


NAV LINKS:

HOME
SERVICES
CLIENTS
ABOUT US 

CONTACT US



*/


/* ----------------GLOBAL STYLES----------------------*/
.container_foxle {
    max-width: 1180px; margin: 0 auto; overflow: auto; padding: 0 25px;
}

.section {
    margin-top: 6.5rem;
    padding-bottom: 3rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html {
    background: #0E121B;
    width: 100%;
    height: 100%;
}

.mt-1-small {
    margin-top: 0.4rem;
}
.btn {
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
}

.w-30 {
    width: 30%;
}

/* ----------------END GLOBAL STYLES----------------------*/


/* ----------------NAVBAR STYLES----------------------*/

.navbar_foxle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 120px;
    background: transparent;
}



.ul_flex {
    display: flex;
}

.ul_flex li {
    margin: 0 1rem;
}

.ul_flex li a {
    font-family: 'Inter' , sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
    color: #B7C1D8 ;
    padding-bottom: 6px;
    transition: border 150ms cubic-bezier(0.5, 0, 0.75, 0) 10ms;
}

.ul_flex li a:hover {
    border-bottom: 2px solid #Fff;
}



.main_btn {
    background: linear-gradient(273.31deg, #7F1CFC 0.79%, #FF1C60 98.6%);
    border-radius: 50px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    padding: 1rem 1.6rem;
    transition: all 0.8s ease-in-out;

}

.main_btn:hover {
  
    background: transparent;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(273.31deg, #7F1CFC 0.79%, #FF1C60 98.6%);
    border-radius: 50px !important;

}

.main_btn_sm {
    background: linear-gradient(273.31deg, #7F1CFC 0.79%, #FF1C60 98.6%);
    border-radius: 50px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    padding: 0.5rem 0.9rem;
    transition: all 0.8s ease-in-out;

}

.main_btn_sm:hover {
  
    background: transparent;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(273.31deg, #7F1CFC 0.79%, #FF1C60 98.6%);
    border-radius: 50px !important;

}

.mobile_section {
    display: none;
}

.mobile_section img {
    max-height: 2.5rem;
}

@media (max-width: 900px) {
    .logo_div img {
        max-height: 2.8rem;
    }
    .ul_flex li {
        margin: 0 0.5rem;
    }
    
    .ul_flex li a {
    font-size: 16px;
    line-height: 20px;

    }
    .main_btn_sm  {
        font-size: 14px;

        padding: 0.3rem 0.4rem;
    }
   .main_btn {
    font-size: 16px;

    padding: 0.5rem 1.2rem;
    }
}



/* ----------------END NAVBAR STYLES----------------------*/

/* ----------------END MOBILE NAV STYLES----------------------*/
.mobile_nav_section {
    z-index: 912;
    display: block;
    background: #191F2E;
    position: relative;
    position: fixed;
    top: 0%;
    right: -50%;
    width: 45%;
    height: 100%;
    padding: 0.5rem 1.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2,5rem;
    text-align: center;
    transition: all 0.5s linear;
}

.mobile_nav_section.active {
    right: 0%;
}

.mobile_nav_section .close_icon {
    z-index: 942;
    position: absolute;
    top: 5%;
    left: 5%;
    max-height: 2.2rem;
}

.mobile_nav_ul li {
    margin: 1rem 0;
}
.mobile_nav_ul li a {
    
    font-family: 'Inter' , sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
    color: #fff ;
    padding-bottom: 6px;
    transition: border 150ms cubic-bezier(0.5, 0, 0.75, 0) 10ms;
}

.mobile_nav_ul li a:hover {
    border-bottom: 2px solid #Fff;
}

/* ----------------END MOBILE NAV STYLES----------------------*/


/* ----------------HERO AREA STYLES----------------------*/

.heroarea_main_div {
    height: 120vh;
    width: 100%;
}

.hero_1 {
    background: url('../images/heroarea/hero-transparent-2.png') center / cover;
}

.hero_2 {
    background: url('../images/heroarea/hero-transparent-3.png') center / cover;
}

.heroarea_headline {
    color: #E8E9EE;
    font-family: 'Bebas Neue' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 130px;
    line-height: 130px;
}

.heroarea_main_div {
    position: relative;
}

.heroarea_main_div .headline_1 {
    position: absolute;
    top: 10%;
    left: 20%;
}

.heroarea_main_div .headline_2 {
    position: absolute;
    top: 40%;
    right: 25%;
}

.btn_hero_postion {
    position: absolute;
    bottom: 10%;
    right: 35%;
}

.heroarea_section {
    overflow-x: hidden !important;
    margin-top: 3rem;
}

/* ----------------END HERO AREA STYLES----------------------*/

/* ---------------- WE DO STYLES----------------------*/

.what_we_do_section {
  overflow-x:hidden !important ;
    
}

.we_do_img {
    max-width: 90%;
}

.headline_main {
    
font-family: 'Bebas Neue' , sans-serif;
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 72px;
color: #D9D9D9;
}


.grid_we_do {
    display: grid;
    grid-template-columns: repeat( 2 , 1fr );
    grid-column-gap: 2.5rem;
    grid-row-gap: 3.5rem;
}

.single_card_we_do {
    position: relative;
    background: #191F2E;
    border-radius: 50px;
    padding: 0.6rem;
    padding-bottom: 1.5rem;
    text-align: center;

  
}

h1.headline_we_do_card {
    
font-family: 'Bebas Neue' , sans-serif;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 30px;
text-align: center;
letter-spacing: 0.5px;

color: #FFFFFF;
}

.main_para {
    font-family: 'Inter' , sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 25px;
text-align: center;
color: #C1C2C6;

}

.postion_btn {
    position: absolute;
    bottom: 5%;
    left: 30%;
}

/* ----------------END WE DO STYLES----------------------*/

/* ----------------CLIENTS STYLES----------------------*/

.swiper_clients {
    overflow-x: hidden !important;
}
.our_clients_section {
    overflow-x: hidden !important;
}

.card_client_div {
    background: #191F2E;
    text-align: center;
    padding-bottom: 1.5rem;
}
img.card_client {
    min-width: 100%;
}

.client_name {
    font-family: 'Inter' , sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
letter-spacing: 0.04em;

color: #FFFFFF;
}

.client_job {
    
font-family: 'Bebas Neue' , sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.04em;
color: #FFFFFF;

}

/* ----------------END CLIENTS STYLES----------------------*/

/* ----------------PARTNERS STYLES----------------------*/


.partners_section {
    overflow-x: hidden;
}

.grid_partners {
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 3.5rem;
    
}

.single_partner_div {
    background: #191F2E;
    text-align: center;
    border-radius: 50px;
    padding: 0;
    padding-bottom: 1.5rem;
}

.partner_img {
    min-width: 100%;
}

.partner_url {
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color:  #Fff;
    margin-right: 15px;

}

.body_card_partner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1.2rem;
}
.partner_icon {
    max-height: 1.2rem;
}

/* ----------------END PARTNERS STYLES----------------------*/

/* ----------------BLOG STYLES----------------------*/

.blogging_section {
    overflow-x: hidden !important;
}

.grid_blog {
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 3.5rem;
}

.single_post_div {
    background: #191F2E;
    padding-bottom: 1.5rem !important;
    border-radius: 50px;
    height: auto;
    padding: 0;
    
}

.post_img {
    min-width: 100%;
}

.card_body_post {
    padding: 0 2rem;
}

.post_tag {
    font-family: 'Bebas Neue' , sans-serif;
font-style: normal;

font-size: 20px;
line-height: 16px;
color: #DFE5F5;
letter-spacing: 0.04rem;
font-weight: lighter;
}

.category_post {
    background: #0E121B;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    padding: 0.4rem 0.8rem;
    border-radius: 36px;
    color: #fff;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    transition: background 0.6s linear;

}

.category_post:hover {
  
    background: #fff;
    color: #0E121B;
    font-weight: bold;

}

.headline_blog {
    
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #fff;
}

.read_more_btn {
    background: transparent;
    padding: 1.4rem 0.4rem;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    padding-bottom: 8px;
    transition: all 0.8s linear;
}
.read_more_btn p {
    margin-right: 9px;
}

.read_more_btn:hover {
    border-bottom: 2px solid #fff;
}

/* ----------------END BLOG STYLES----------------------*/

/* ----------------FOOTER STYLES----------------------*/

.footer_foxle {
    background: #191F2E;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}
.footer_foxle .container_foxle {
    overflow-y: hidden;
}

.grid_footer {
    display: grid;
    grid-template-columns: repeat( 2 , 1fr );
    grid-column-gap: 1.5rem;
    grid-row-gap: 4.5rem;
    padding-top: 3.5rem;
}

.footer_para {
    font-family: 'Inter' , sans-serifz;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #fff;
}



.footer_ul {
    display: flex;
}

.footer_ul li:first-child {
    margin: 0rem !important;
}

.footer_ul li {
    margin: 0 1.5rem;
}

.footer_ul li a {
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff ;
    padding-bottom: 6px;
    transition: border 150ms cubic-bezier(0.5, 0, 0.75, 0) 10ms;
}

.footer_ul li a:hover {
    border-bottom: 2px solid #Fff;
}

.right_footer_div {
    width: 100%;
}

.headline_info {
    font-family: 'Bebas Neue' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    color: #fff;
    letter-spacing: 0.10rem;

}

.input_form {
    background: none;
    outline: none;
    border: 2px solid #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    margin-right: 8px;
}
.input_form::placeholder {
    font-family: 'Inter' , sans-serif ;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
    color: #666666;
}

/* ----------------END FOOTER STYLES----------------------*/

/* ----------------END MEDIA QUERIES STYLES----------------------*/

@media (max-width: 1200px) {

       .post_img {
        max-height: 17rem;
       }
    .headline_blog {
        font-size: 20px;
        line-height: 26px;
    }
    .grid_partners {
        grid-column-gap: 1.5rem;
    }
    .single_partner_div img {
        max-width: 100%;
    }
}

@media (max-width: 1050px) {
    .grid_blog {
        grid-column-gap: 1.5rem;
    }
    .post_img {
        max-height: 14rem;
       }

       .heroarea_headline {
        font-size: 90px;
        line-height: 90px;
    }

    
    .heroarea_main_div .headline_1 {
        top: 10%;
        left: 10%;
    }
    
    .heroarea_main_div .headline_2 {
        top: 40%;
        right: 15%;
    }
}

@media (max-width: 950px) {
    .heroarea_main_div {
        height: 65vh !important;
        width: 100%;
    }
    .grid_footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }

    .right_footer_div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .grid_blog {
        grid-column-gap: 0.8rem;
    }
    .card_body_post {
        padding: 0 0.5rem;
    }
    .post_img {
        max-height: 13rem;
       }
    h1.headline_we_do_card {
        font-size: 30px;
    line-height: 32px;
    }
    .main_para {
        font-size: 13px;
    }
}

@media (max-width: 850px) {
    .post_img {
        max-height: 12rem;
       }
    .grid_partners {
        grid-column-gap: 1rem;
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 800px) {
    .heroarea_main_div {
        height: 65vh !important;
        width: 100%;
    }
    .heroarea_headline {
        font-size: 70px;
        line-height: 70px;
    }

    
    .heroarea_main_div .headline_1 {
        top: 15%;
        left: 10%;
    }
    
    .heroarea_main_div .headline_2 {
        top: 50%;
        right: 22%;
    }

    .read_more_btn {
        padding: 0.8rem 0.2rem;
        font-size: 14px;
    }
    .category_post {
        padding: 0.3rem 0.6rem;
    }
    .post_tag {
            font-size: 16px;
    }
    .headline_blog {
            font-size: 18px;
            line-height: 26px;
    }
    .single_post_div {
        max-width: 100%;
    }
    .post_img {
        max-height: none;
        max-width: 100%;
       }
    .grid_blog {
        grid-template-columns: repeat( 1 , 1fr);
    }
    .grid_we_do {
        
        grid-template-columns: repeat( 1 , 1fr );
    }


    .logo_div img {
        max-height: 2.4rem;
    }
    .ul_flex li {
        margin: 0 0.3rem;
    }
    

  .main_btn {
    font-size: 16px;

    padding: 0.5rem 0.8rem;
    }
}

    @media (max-width: 700px) {
      
    }
    @media (max-width: 600px) {
     
        .footer_ul li  {
            margin: 0 1rem;
        }
        .footer_ul li a {
            font-size: 15px;
            line-height: 28px;
    }
        .toping_area .main_btn {
            font-size: 14px;

            padding: 0.2rem 0.4rem;
        }
        h1.headline_we_do_card {
            font-size: 26px;
        line-height: 28px;
        }

        .headline_main {
            font-size: 40px;
            line-height: 60px;

            }
           

        .list_div {
            display: none;

        }
        .mobile_section {
            display: block;
        }
        .action_div {
            display: none;
        }

    }

    @media (max-width: 550px) {
       
        .footer_ul li a {
                font-size: 13px;
                line-height: 22px;
        }
        .category_post {
            padding: 0.2rem 0.3rem;
            font-size: 12px;
        }
        .headline_blog {
            font-size: 15px;
            line-height: 24px;
    }
        .grid_partners {
            grid-template-columns: repeat(1 , 1fr);
        }
        .heroarea_headline {
            font-size: 55px;
            line-height: 55px;
        }
    
        
        .heroarea_main_div .headline_1 {
            top: 15%;
            left: 5%;
        }
        
        .heroarea_main_div .headline_2 {
            top: 50%;
            right: 18%;
        }
    }

    @media (max-width: 450px) {
        .heroarea_main_div {
            height: 75vh;
            width: 100%;
        }
        .heroarea_headline {
            font-size: 45px;
            line-height: 45px;
        }
    
        
        .heroarea_main_div .headline_1 {
            top: 15%;
            left: 5%;
        }
        
        .heroarea_main_div .headline_2 {
            top: 50%;
            right: 18%;
        }
        .footer_ul li {
            margin:  0 0.5rem;
        }
        .main_para {
            font-size: 12px;
        }
        .headline_main {
            font-size: 32px;
            line-height: 60px;

            }
        .container_foxle {
        padding: 0 10px;
        }
        h1.headline_we_do_card {
            font-size: 20px;
        line-height: 20px;
        }
        .mobile_nav_ul li a {
            font-size: 16px;
        }
        .mobile_nav_section {
            width: 50%;
        }
        .mobile_nav_logo {
            max-height: 5rem;
        }
        .news_letter_div div {
            flex-direction: column;
        }
        .news_letter_div div .main_btn {
          margin-top: 0.5rem;
          width: 100%;
        }
    }

    @media (max-width: 300px) {
        .heroarea_headline {
            font-size: 35px;
            line-height: 35px;
        }
    

        .heroarea_headline {
            font-size: 45px;
            line-height: 45px;
        }
        .heroarea_main_div {
            height: 55vh;
            width: 100%;
        }
        .headline_blog {
            font-size: 13px;
        }
        .card_body_post {
            padding: 0 0.2rem;
        }
        .category_post {
            padding: 0.1rem;
            font-size: 12px;
        }
        .post_tag {
            font-size: 12px;
    }
    }


/* ----------------END MEDIA QUERIES STYLES----------------------*/
